<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hiking Scotland</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <h1 class ="display-1 mt-2 mb -2 text-center">Hiking Scotland</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
    <link rel="stylesheet" href="styles.css">
    <link rel="   C:\Users\04aab\Desktop\hiking in scotland\About.html   " href="About.html">
    <link rel="stylesheet" href="contact">


<body>
    
  <header>
    

        <div class="logo"></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="map.html">Map  </a></li>



             <li><a href="contact.html">Contact Us </a></li> 
             <li><a href="About.html">About Us  </a></li> 


            </header>

            <h1> who are </h1>

            <p> this webside is a simple project that was made from a group  of women in under supersion of code first girls <br> which help and encourage women to learn coding and technology  </p>
            

            
    
    </head>
    
<p> Test</p>

                Sussex Beacon - Our Community Services

<h1>Our services</h1>  

<p>We offer both emotional and practical assistance to anyone living with HIV in Sussex through a varied range of services. We provide a safe and confidential space where you can share and discuss your experience of living with HIV and find the support that matches your needs. Our services focus on both physical and mental health needs. We can also offer support with issues such as housing, finance and employment.
Day Services
The Day Service offers you access to a dedicated one-to-one caseworker alongside supportive weekly group sessions. This service is for anyone over the age of 18 who feels like they would benefit from peer group and one-to-one support.

If you attend the Day service you will be allocated a specialist caseworker. This provides you with a safe space to talk. The caseworker will also provide you with any assistance you need in navigating services and healthcare. 

The group sessions give you the chance to spend time with other people who are living with HIV.

Referrals need to be through a health or social care professional.</p>

<p>For more information on the Day Service and how to access it please call Alan Spink on 01273 694222, or email at alan.spink@sussexbeacon.org.uk.
Women and Families
We offer specialist services to women living with HIV including casework, group work and peer support. 

Our specialist one-to-one casework support services offers women a safe space to seek emotional support alongside practical advice for living well with HIV. Examples of the kind of support we can offer include help with housing, immigration, finances and employment. 

Our successful monthly women-only group has been running for 9 years and provides a facilitated space to confidentially discuss life with HIV. The group regularly welcomes guest speakers who cover topics such as ageing and HIV and HIV and family. A healthy lunch and creche facilities are also on offer.

We work closely with the specialist Lawson Unit Sunflower Clinic for Women as well as with other HIV clinics and community teams. This means that you can access a Doctor, Nurse, Health adviser and a Women’s Case Worker from the Sussex Beacon, all at one appointment.

For more information about our services for women and families, please contact Abigail Bruce, on 01273 694 222, or e-mail her at abigail.bruce@sussexbeacon.org.uk
</p><p>Peer mentoring
Peer mentoring is proven to make a positive difference to your wellbeing. The support of a peer helps people to manage challenges in their lives, to feel part of a community and to live well with HIV. As stated by the British HIV Association, anyone living with HIV should be enabled to maximise opportunities for self management. And peer mentoring is a great way to do that. 

What is peer mentoring? Peer mentoring takes place between two people with similar experiences. It allows you to share your experiences and information with someone who is also experiencing living with HIV. 

All our peer mentors receive training and support and your needs will be taken into account when matching you with a mentor. All our mentors are committed to helping to reduce feelings of stigma and isolation for people living with HIV.

Give it a go! 

For information and how to apply, please contact Lucy Hutchinson on 01273 694 222, or e-mail her at lucy.h@sussexbeacon.org.uk</p>
<h1>Activities, groups and courses</h1>

<h1>Positive living programme</h1>
We offer mindfulness and wellbeing courses and a weekly Positive Fitness class. 

Mindfulness Courses

Our Mindfulness courses teach you techniques that can help you to manage anxiety, depression and pain. It encourages us to be aware of what is going on within us in the present moment and avoid ways that often do not serve us very well.

Our introductory sessions will introduce novices to the principles and practice of Mindfulness. We also offer monthly continuation sessions for those who have completed the course. We aim to run at least 1 course for partners and carers of people living with HIV, upon request.

The course is run by Judy Lewis who has been a mindfulness practitioner for over twenty years. 

Positive Fitness Class

The Positive Fitness Class is a physiotherapy supervised group based on individualised exercises and educational support with HIV, general health and physical activity.

The classes are weekly for 1.5 hours at the Sussex Beacon. The purpose of these classes and support sessions is to help address the physical, mental and social health related challenges associated with HIV, medication side effects, complex health needs and ageing.

Positive Fitness Referral
If you are making a referral, please let the service user know that they will need to check with their consultant or GP that they are fit to take part. 

Upon receipt of referral you will be offered a physio assessment to help determine the exercise you can do in the class and establish some practical goals.

<h1>Casework support</h1>
<p>As someone living with HIV, you can talk to a Caseworker on any issue that may concern you and they will advise, signpost or advocate on your behalf. We can offer you one to one advice on matters that may be affecting you right now or which you worry may affect you in the future.

The Casework Support we offer is flexible, regularly reviewed and tailored for individual needs. We can provide home visits where possible in Sussex, otherwise this service is facilitated at The Sussex Beacon.


For further information, please contact Alan Spink on 01273 694 222, or e-mail him at alan.spink@sussexbeacon.org.uk .</p>
<h1>Peer action</h1>
<p>Peer Action is a volunteer-led group. They provide social and therapeutic events run by and for everyone affected by HIV. Peer Action merged with The Sussex Beacon in 2023 and volunteers are supported by The Sussex Beacon team. 

Keep an eye on our Sussex Beacon socials, The Sussex Beacon Facebook and The Sussex Beacon Instagram, to find out about our upcoming events.

Want to know how to join a group, set up a group, subscribe to the newsletter or simply just get involved? Then we would love to hear from you! 

Please complete the form below and we will be in touch within 5 working days.</p>







    </body>
</html>







